<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LogInActivity">

    <Button
        android:id="@+id/buttonCreateUserLOG_IN"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="180dp"
        android:text="создать пользователя"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonlogInLOG_IN"
        app:layout_constraintTop_toBottomOf="@+id/EditTextPasswordLOG_IN" />

    <Button
        android:id="@+id/buttonlogInLOG_IN"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="логин"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCreateUserLOG_IN"
        app:layout_constraintEnd_toStartOf="@+id/buttonCreateUserLOG_IN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonCreateUserLOG_IN"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/EditTextEmailLOG_IN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditTextPasswordLOG_IN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/EditTextEmailLOG_IN"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EditTextEmailLOG_IN"
        app:layout_constraintTop_toBottomOf="@+id/EditTextEmailLOG_IN" />
</androidx.constraintlayout.widget.ConstraintLayout>